<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
  <project
        name="universal_motorcontrol_lab_f28p65x"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.0.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
		sourceLookupPath="${C2000WARE_DLIB_ROOT}"	
        enableSysConfigTool="true"
        >
<!-- Supports multiple algorithm and board in this project -->
<!-- Motor Control Algorithms: FAST, eSMO, Encoder, Hall, BLDC -->
<!-- Power Inverter Boards: BOOSTXL-DRV8323RH, BOOSTXL-DRV8323RS, TMDSHVMTRINSPIN, BOOSTXL-3phGaNInv, DRV8353Rx-EVM, DRV8316REVM DRV8329AEVM-->
<!-- Current Sensing Modes: Low-side three-Shunt, DC-link single shunt, Inline three-shunt -->

<!-- **************************************************************************** -->
<!-- Launchxl-f28P650DK9 + boostxl-drv8329aevm, FAST Software Library, single-shunt -->
    <configuration name="Flash_lib_DRV8329A_1SC" 
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB	
					--define=DRV8329AEVM_REVA	
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N								
					--define=MOTOR1_ISBLDC_N
					--define=MOTOR1_DCLINKSS --define=SST_ENABLE_N
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																					
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100 --heap_size=0x10
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N								
					-llibc.a -w" />

<!-- **************************************************************************** -->	
<!-- Launchxl-f28P650DK9 + boostxl-drv8323rh, FAST Software Library, three-shunt  -->
    <configuration name="Flash_lib_DRV8323RH_3SC" 	
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib 
					--define=_INLINE --define=_FLASH --define=_F28p65x
					--define=_FULL_FAST_LIB
					--define=BSXL8323RH_REVB																				
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N									
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N					
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																								
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N								
					-llibc.a -w" />

<!-- Launchxl-f28P650DK9 + boostxl-drv8323rs, FAST Software Library -->	
    <configuration name="Flash_lib_DRV8323RS_3SC" 	
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_board/drvic	
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib 
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB
					--define=BSXL8323RS_REVA																					
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N									
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N	
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																		
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N						
					-llibc.a -w" />

<!-- Launchxl-f28P650DK9 + boostxl-drv8353rs, FAST Software Library -->
    <configuration name="Flash_lib_DRV8353RS_3SC" 	
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_board/drvic					
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib 
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB
					--define=BSXL8353RS_REVA																			
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N					
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N	
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N						
					-llibc.a -w" />

<!-- ControlCard-f2P650DK9 + HighVoltageKit, FAST Software Library -->
    <configuration name="Flash_lib_HVKIT_3SC" 	
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib	
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB
					--define=HVMTRPFC_REV1P1																							
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N								
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=EPWMDAC_MODE					
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N	
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																			
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N					
					-llibc.a -w" />

<!-- Launchxl-f28P650DK9 + boostxl-3PhGaN, FAST Software Library -->
    <configuration name="Flash_lib_3phGaN_3SC" 		
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB	
					--define=BSXL3PHGAN_REVA																							
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N								
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N	
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																					
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N							
					-llibc.a -w" />

<!-- Launchxl-f28P650DK9 + boostxl-drv8316rt, FAST Software Library -->
    <configuration name="Flash_lib_DRV8316RT_3SC" 	
				compilerBuildOptions="-v28 -ml -mt --float_support=fpu32 --tmu_support=tmu1 -O3 --opt_for_speed=3 --fp_mode=relaxed 
					-I${PROJECT_ROOT}/	
					-I${PROJECT_ROOT}/libraries/control/pi
					-I${PROJECT_ROOT}/libraries/control/fwc
					-I${PROJECT_ROOT}/libraries/control/mtpa
					-I${PROJECT_ROOT}/libraries/control/vs_freq
					-I${PROJECT_ROOT}/libraries/control/dclink_ss		
					-I${PROJECT_ROOT}/libraries/filter/filter_fo
					-I${PROJECT_ROOT}/libraries/observers/est_lib				
					-I${PROJECT_ROOT}/libraries/observers/esmo
					-I${PROJECT_ROOT}/libraries/observers/speedfr
					-I${PROJECT_ROOT}/libraries/observers/speedcalc		
					-I${PROJECT_ROOT}/libraries/observers/ssipd			
					-I${PROJECT_ROOT}/libraries/observers/isbldc
					-I${PROJECT_ROOT}/libraries/observers/encoder
					-I${PROJECT_ROOT}/libraries/observers/hall
					-I${PROJECT_ROOT}/libraries/transforms/clarke
					-I${PROJECT_ROOT}/libraries/transforms/ipark
					-I${PROJECT_ROOT}/libraries/transforms/park
					-I${PROJECT_ROOT}/libraries/transforms/svgen
					-I${PROJECT_ROOT}/libraries/transforms/volts
					-I${PROJECT_ROOT}/libraries/utilities/angle_gen
					-I${PROJECT_ROOT}/libraries/utilities/cpu_time
					-I${PROJECT_ROOT}/libraries/utilities/datalog
					-I${PROJECT_ROOT}/libraries/utilities/step_response	
					-I${PROJECT_ROOT}/libraries/utilities/traj/
					-I${PROJECT_ROOT}/libraries/utilities/rimpulse
					-I${PROJECT_ROOT}/libraries/utilities/mod6cnt
					-I${PROJECT_ROOT}/libraries/utilities/types/include
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/dacs/dac128s085
					-I${PROJECT_ROOT}/src_control
					-I${PROJECT_ROOT}/src_control/common/include
					-I${PROJECT_ROOT}/src_control/drivers/include		
					-I${PROJECT_ROOT}/src_board
					-I${PROJECT_ROOT}/src_board/drvic					
					-I${PROJECT_ROOT}/src_device
					-I${PROJECT_ROOT}/src_device/device_support/headers/include
					-I${PROJECT_ROOT}/src_device/driverlib
					--define=_INLINE --define=_FLASH --define=_F28p65x 
					--define=_FULL_FAST_LIB
					--define=BSXL8316RT_REVA																			
					--define=MOTOR1_FAST			
					--define=MOTOR1_ESMO_N
					--define=MOTOR1_ENC_N
					--define=MOTOR1_HALL_N --define=HALL_CAL_N					
					--define=MOTOR1_OVM_N
					--define=MOTOR1_FWC_N
					--define=MOTOR1_MTPA_N
					--define=MOTOR1_SSIPD_N
					--define=MOTOR1_VOLRECT_N
					--define=DATALOGF2_EN_N
					--define=DAC128S_ENABLE --define=DAC128S_SPIB
					--define=CPUTIME_ENABLE_N
					--define=TEST_ENABLE_N					
					--define=SFRA_ENABLE_N
					--define=STEP_RP_EN_N	
					--define=CMD_POT_EN_N
					--define=CMD_CAP_EN_N
					--define=CMD_SWITCH_EN_N
					--define=CMD_CAN_EN_N																				
					--gen_func_subsections=on --abi=eabi  
					--display_error_number --diag_warning=225 --diag_suppress=10063" 
				linkerBuildOptions="--entry_point  code_start --stack_size=0x100
					-I${PROJECT_ROOT}/libraries/sfra
					-I${PROJECT_ROOT}/libraries/observers/est_lib
					-l fast_full_lib.lib	
					-l sfra_f32_tmu_eabi.lib										
					--define=SFRA_ENABLE_N							
					-llibc.a -w" />

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<!-- define directory for all of the kits and devices and link devic supoorting files-->

	<pathVariable name="SDK_ROOT"  path="../../../../.." scope="project" />
	<pathVariable name="PROJ_ROOT" path="../../.."       scope="project" />	
	<pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../c2000ware/device_support/f28p65x" scope="project" />
	<pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../c2000ware/driverlib/f28p65x/driverlib" scope="project" />
	<pathVariable name="C2000WARE_LIBS_ROOT" path="../../../../../c2000ware/libraries/" scope="project" />
	<pathVariable name="C2000WARE_ROOT" path="../../../../../c2000ware/" scope="project" />
	
	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28P650DK9_LaunchPad.ccxml" targetDirectory="" applicableConfigurations="Flash_lib_DRV8329A_1SC, Flash_lib_DRV8323RH_3SC, Flash_lib_DRV8323RS_3SC, Flash_lib_DRV8353RS_3SC, Flash_lib_3phGaN_3SC, Flash_lib_DRV8316RT_3SC" />
	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="" applicableConfigurations="Flash_lib_HVKIT_3SC" />

	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/source/f28p65x_globalvariabledefs.c" targetDirectory="src_device" />
	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f28p65x_codestartbranch.asm" targetDirectory="src_device" />
    <file action="copy" path="C2000WARE_DLIB_ROOT/ccs/Release/driverlib.lib" targetDirectory="src_device"/>
    <file action="copy" path="C2000WARE_DLIB_ROOT" targetDirectory="src_device" excludeFromBuild="True" />

	<file action="copy" path="SDK_ROOT/libraries/math/include/math.h" targetDirectory="libraries/math/include/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/types/include/types.h" targetDirectory="libraries/utilities/types/include/" />
	
	<file action="copy" path="SDK_ROOT/libraries/control/pi/source/pi.c" targetDirectory="libraries/control/pi/" />
	<file action="copy" path="SDK_ROOT/libraries/control/pi/include/pi.h" targetDirectory="libraries/control/pi/" />

	<file action="copy" path="SDK_ROOT/libraries/control/fwc/source/fwc.c" targetDirectory="libraries/control/fwc/" />
	<file action="copy" path="SDK_ROOT/libraries/control/fwc/include/fwc.h" targetDirectory="libraries/control/fwc/" />

	<file action="copy" path="SDK_ROOT/libraries/control/mtpa/source/mtpa.c" targetDirectory="libraries/control/mtpa/" />		
	<file action="copy" path="SDK_ROOT/libraries/control/mtpa/include/mtpa.h" targetDirectory="libraries/control/mtpa/" />		

	<file action="copy" path="SDK_ROOT/libraries/control/vs_freq/source/vs_freq.c" targetDirectory="libraries/control/vs_freq/" />
	<file action="copy" path="SDK_ROOT/libraries/control/vs_freq/include/vs_freq.h" targetDirectory="libraries/control/vs_freq/" />

	<file action="copy" path="SDK_ROOT/libraries/control/dclink_ss/source/dclink_ss.c" targetDirectory="libraries/control/dclink_ss/" />
	<file action="copy" path="SDK_ROOT/libraries/control/dclink_ss/include/dclink_ss.h" targetDirectory="libraries/control/dclink_ss/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/clarke/source/clarke.c" targetDirectory="libraries/transforms/clarke/" />
	<file action="copy" path="SDK_ROOT/libraries/transforms/clarke/include/clarke.h" targetDirectory="libraries/transforms/clarke/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/ipark/source/ipark.c" targetDirectory="libraries/transforms/ipark/" />
	<file action="copy" path="SDK_ROOT/libraries/transforms/ipark/include/ipark.h" targetDirectory="libraries/transforms/ipark/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/park/source/park.c" targetDirectory="libraries/transforms/park/" />
	<file action="copy" path="SDK_ROOT/libraries/transforms/park/include/park.h" targetDirectory="libraries/transforms/park/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/svgen/source/svgen.c" targetDirectory="libraries/transforms/svgen/" />
	<file action="copy" path="SDK_ROOT/libraries/transforms/svgen/include/svgen.h" targetDirectory="libraries/transforms/svgen/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/svgen/source/svgen_current.c" targetDirectory="libraries/transforms/svgen/" />	
	<file action="copy" path="SDK_ROOT/libraries/transforms/svgen/include/svgen_current.h" targetDirectory="libraries/transforms/svgen/" />	

	<file action="copy" path="SDK_ROOT/libraries/filter/filter_fo/source/filter_fo.c" targetDirectory="libraries/filter/filter_fo/" />
	<file action="copy" path="SDK_ROOT/libraries/filter/filter_fo/include/filter_fo.h" targetDirectory="libraries/filter/filter_fo/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/angle_gen/source/angle_gen.c" targetDirectory="libraries/utilities/angle_gen/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/angle_gen/include/angle_gen.h" targetDirectory="libraries/utilities/angle_gen/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/traj/source/traj.c" targetDirectory="libraries/utilities/traj/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/traj/include/traj.h" targetDirectory="libraries/utilities/traj/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/cpu_time/source/cpu_time.c" targetDirectory="libraries/utilities/cpu_time/" />		
	<file action="copy" path="SDK_ROOT/libraries/utilities/cpu_time/include/cpu_time.h" targetDirectory="libraries/utilities/cpu_time/" />		

	<file action="copy" path="SDK_ROOT/libraries/utilities/datalog/source/datalogIF.c" targetDirectory="libraries/utilities/datalog/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/datalog/include/datalogIF.h" targetDirectory="libraries/utilities/datalog/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/step_response/source/step_response.c" targetDirectory="libraries/utilities/step_response/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/step_response/include/step_response.h" targetDirectory="libraries/utilities/step_response/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_full_lib.lib" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_full_lib_coff.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_full_lib_eabi.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />

	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_pmsm_lib.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_pmsm_lib_coff.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_pmsm_lib_eabi.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />

	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_simple_lib.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />		
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_simple_lib_coff.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />		
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/lib/fast_simple_lib_eabi.lib" targetDirectory="libraries/observers/est_lib" excludeFromBuild="True" />		
	
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/userParams.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/motor.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est.h" targetDirectory="libraries/observers/est_lib" />

	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_Flux_states.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_Ls_states.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_Rr_states.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_Rs_states.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_Traj_states.h" targetDirectory="libraries/observers/est_lib" />
	<file action="copy" path="SDK_ROOT/libraries/observers/est_lib/include/est_states.h" targetDirectory="libraries/observers/est_lib" />

	<file action="copy" path="SDK_ROOT/libraries/observers/esmo/source/esmo.c" targetDirectory="libraries/observers/esmo/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/esmo/include/esmo.h" targetDirectory="libraries/observers/esmo/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/speedfr/source/speedfr.c" targetDirectory="libraries/observers/speedfr/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/speedfr/include/speedfr.h" targetDirectory="libraries/observers/speedfr/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/speedcalc/source/speedcalc.c" targetDirectory="libraries/observers/speedcalc/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/speedcalc/include/speedcalc.h" targetDirectory="libraries/observers/speedcalc/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/encoder/source/encoder.c" targetDirectory="libraries/observers/encoder/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/encoder/include/encoder.h" targetDirectory="libraries/observers/encoder/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/hall/source/hall.c" targetDirectory="libraries/observers/hall/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/hall/include/hall.h" targetDirectory="libraries/observers/hall/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/ssipd/source/ssipd.c" targetDirectory="libraries/observers/ssipd/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/ssipd/include/ssipd.h" targetDirectory="libraries/observers/ssipd/" />

	<file action="copy" path="SDK_ROOT/libraries/observers/isbldc/source/isbldc.c" targetDirectory="libraries/observers/isbldc/" />
	<file action="copy" path="SDK_ROOT/libraries/observers/isbldc/include/isbldc.h" targetDirectory="libraries/observers/isbldc/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/mod6cnt/source/mod6cnt.c" targetDirectory="libraries/utilities/mod6cnt/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/mod6cnt/include/mod6cnt.h" targetDirectory="libraries/utilities/mod6cnt/" />

	<file action="copy" path="SDK_ROOT/libraries/utilities/rimpulse/source/rimpulse.c" targetDirectory="libraries/utilities/rimpulse/" />
	<file action="copy" path="SDK_ROOT/libraries/utilities/rimpulse/include/rimpulse.h" targetDirectory="libraries/utilities/rimpulse/" />

	<file action="copy" path="SDK_ROOT/libraries/transforms/volts/source/volt_recons.c" targetDirectory="libraries/transforms/volts/" />
	<file action="copy" path="SDK_ROOT/libraries/transforms/volts/include/volt_recons.h" targetDirectory="libraries/transforms/volts/" />
	
	<file action="copy" path="SDK_ROOT/libraries/dacs/dac128s085/source/dac128s085.c" targetDirectory="libraries/dacs/dac128s085/" />
	<file action="copy" path="SDK_ROOT/libraries/dacs/dac128s085/include/dac128s085.h" targetDirectory="libraries/dacs/dac128s085/" />

	<file action="copy" path="SDK_ROOT/libraries/sfra/lib/sfra_f32_tmu_eabi.lib" targetDirectory="libraries/sfra/" />
	<file action="copy" path="SDK_ROOT/libraries/sfra/include/sfra_f32.h" targetDirectory="libraries/sfra/" />

	<file action="copy" path="PROJ_ROOT/common/source/sfra_gui.c" 								 targetDirectory="libraries/sfra/" />
	<file action="copy" path="SDK_ROOT/libraries/sfra/gui/source/sfra_gui_scicomms_driverlib.c"  targetDirectory="libraries/sfra/" />
	<file action="copy" path="SDK_ROOT/libraries/sfra/gui/include/sfra_gui_scicomms_driverlib.h" targetDirectory="libraries/sfra/" />

	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8323/source/drv8323s.c" targetDirectory="src_board/drvic/" applicableConfigurations="Flash_lib_DRV8323RS_3SC" />
	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8323/include/drv8323s.h" targetDirectory="src_board/drvic/" applicableConfigurations="Flash_lib_DRV8323RS_3SC" />

	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8353/source/drv8353s.c" targetDirectory="src_board/drvic/" applicableConfigurations="Flash_lib_DRV8353RS_3SC" />
	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8353/include/drv8353s.h" targetDirectory="src_board/drvic/" applicableConfigurations="Flash_lib_DRV8353RS_3SC" />
	
	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8316/source/drv8316s.c" targetDirectory="src_board/drvic/"  applicableConfigurations="Flash_lib_DRV8316RT_3SC" />
	<file action="copy" path="SDK_ROOT/libraries/drvic/drv8316/include/drv8316s.h" targetDirectory="src_board/drvic/"  applicableConfigurations="Flash_lib_DRV8316RT_3SC" />

	<file action="copy" path="PROJ_ROOT/common/source/motor_common.c" targetDirectory="src_control" />
	<file action="copy" path="PROJ_ROOT/common/include/motor_common.h" targetDirectory="src_control" />

	<file action="copy" path="PROJ_ROOT/common/source/motor1_drive.c" targetDirectory="src_control" />
	<file action="copy" path="PROJ_ROOT/common/include/motor1_drive.h" targetDirectory="src_control" />

	<file action="copy" path="PROJ_ROOT/common/source/communication.c" targetDirectory="src_control" />
	<file action="copy" path="PROJ_ROOT/common/include/communication.h" targetDirectory="src_control" />

	<file action="copy" path="PROJ_ROOT/common/include/sfra_settings.h" targetDirectory="src_control" />

	<file action="copy" path="PROJ_ROOT/common/include/user_common.h" targetDirectory="src_control/common/include/" excludeFromBuild="True" />
	<file action="copy" path="PROJ_ROOT/common/include/user.h" targetDirectory="src_control/common/include/" excludeFromBuild="True" />	
	<file action="copy" path="PROJ_ROOT/common/include/pwmdac.h" targetDirectory="src_control/common/include/" excludeFromBuild="True" />	

	<file action="copy" path="PROJ_ROOT/common/include/hal_data.h" targetDirectory="src_control/drivers/include/" excludeFromBuild="True" />	
	<file action="copy" path="PROJ_ROOT/f28p65x/drivers/include/hal_obj.h"  targetDirectory="src_control/drivers/include/" excludeFromBuild="True" />

	<file action="copy" path="PROJ_ROOT/common/debug" targetDirectory="src_control/common/" excludeFromBuild="True" />

	<file action="copy" path="PROJ_ROOT/common/source/sys_main.c" targetDirectory="" />
	<file action="copy" path="PROJ_ROOT/common/include/sys_main.h" targetDirectory="" />
	<file action="copy" path="PROJ_ROOT/common/include/sys_settings.h" targetDirectory="" />

 	<file action="copy" path="PROJ_ROOT/common/source/user_mtr1.c" targetDirectory="src_board" />
 	<file action="copy" path="PROJ_ROOT/common/include/user_mtr1.h" targetDirectory="src_board" />

	<file action="copy" path="PROJ_ROOT/f28p65x/drivers/source/hal.c" targetDirectory="src_board" />
	<file action="copy" path="PROJ_ROOT/f28p65x/drivers/include/hal.h" targetDirectory="src_board" />

    <file action="copy" path="PROJ_ROOT/f28p65x/drivers/source/device.c" targetDirectory="src_device"/>
    <file action="copy" path="PROJ_ROOT/f28p65x/drivers/include/device.h" targetDirectory="src_device"/>
	
	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/include/driverlib.h"  targetDirectory="src_device" />

	<file action="copy" path="PROJ_ROOT/f28p65x/cmd/f28p65x_flash_lib_is.cmd" targetDirectory="src_device" />
	<file action="copy" path="PROJ_ROOT/f28p65x/cmd/f28p65x_headers_nonbios.cmd" targetDirectory="src_device" />

	<file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/include" targetDirectory="src_device/device_support/headers/" excludeFromBuild="True" />


 	<!-- this file is not used in this project -->

  </project>
</projectSpec>
