<?xml version="1.0" encoding="UTF-8"?>
<ExportImportMemento.1>
<VarMeta IMemento.internal.id="systemVars.flagEnableSystem"/>
<VarMeta IMemento.internal.id="motorVars_M1.ISRCount"/>
<VarMeta IMemento.internal.id="systemVars.boardKit"/>
<VarMeta IMemento.internal.id="systemVars.estType"/>
<VarMeta IMemento.internal.id="systemVars.currentSenseType"/>
<VarMeta IMemento.internal.id="motorVars_M1.speed_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedRef_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableRunAndIdentify"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagRunIdentAndOnLine"/>
<VarMeta IMemento.internal.id="motorVars_M1.accelerationMax_Hzps"/>
<VarMeta IMemento.internal.id="motorVars_M1.accelerationStart_Hzps"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableForceAngle"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagMotorIdentified"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableMotorIdentify"/>
<VarMeta IMemento.internal.id="motorVars_M1.estState"/>
<VarMeta IMemento.internal.id="motorVars_M1.motorState"/>
<VarMeta IMemento.internal.id="motorVars_M1.estimatorMode"/>
<VarMeta IMemento.internal.id="motorVars_M1.svmMode"/>
<VarMeta IMemento.internal.id="motorVars_M1.adcData.VdcBus_V"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Kp_Id"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ki_Id"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Kp_Iq"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ki_Iq"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Kp_spd"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ki_spd"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagClearFaults"/>
<VarMeta IMemento.internal.id="motorVars_M1.faultMtrUse.all"/>
<VarMeta IMemento.internal.id="motorVars_M1.faultMtrNow.all"/>
<VarMeta IMemento.internal.id="motorVars_M1.faultMtrPrev.bit"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.dacCMPValH"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.dacCMPValL"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.overCurrent_A"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RoverL_rps"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RsOnLine_Ohm"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Rs_Ohm"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ls_d_H"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ls_q_H"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.flux_VpHz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedEST_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedPLL_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedENC_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedHall_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleFOC_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleEST_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleENC_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.anglePLL_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleHall_rad"/>
<VarMeta IMemento.internal.id="userParams_M1.maxVsMag_V"/>
<VarMeta IMemento.internal.id="userParams_M1.maxVsMag_pu"/>
<VarMeta IMemento.internal.id="motorVars_M1.Vs_V"/>
<VarMeta IMemento.internal.id="motorVars_M1.VsRef_V"/>
<VarMeta IMemento.internal.id="motorVars_M1.VsRef_pu"/>
<VarMeta IMemento.internal.id="motorVars_M1.startCurrent_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.alignCurrent_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.maxCurrent_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.Is_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.Irms_A"/>
<VarMeta IMemento.internal.id="pi_spd_M1"/>
<VarMeta IMemento.internal.id="pi_Iq_M1"/>
<VarMeta IMemento.internal.id="pi_Id_M1"/>
<VarMeta IMemento.internal.id="pi_fwc_M1"/>
<VarMeta IMemento.internal.id="svgen_M1"/>
<VarMeta IMemento.internal.id="motorVars_M1.adcData"/>
<VarMeta IMemento.internal.id="Cmpss1Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="Cmpss2Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="Cmpss3Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="motorVars_M1.torque_Nm"/>
<VarMeta IMemento.internal.id="motorVars_M1.IdqRef_A.value[0]"/>
<VarMeta IMemento.internal.id="motorVars_M1.IdqRef_A.value[1]"/>
<VarMeta IMemento.internal.id="motorVars_M1.adcData"/>
<VarMeta IMemento.internal.id="cpuTime"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableRsRecalc"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableRsOnLine"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableFlyingStart"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableIPD"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableFWC"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableMTPA"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RsOnLineCurrent_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.RsOnlineTimeCnt"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagStartRsOnLine"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RsOnlineWaitTimeSet"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RsOnlineWorkTimeSet"/>
<VarMeta IMemento.internal.id="drvicVars_M1"/>
<VarMeta IMemento.internal.id="EQep1Regs"/>
<VarMeta IMemento.internal.id="esmo_M1"/>
</ExportImportMemento.1>