<?xml version="1.0" encoding="UTF-8"?>
<ExportImportMemento.1>
<VarMeta IMemento.internal.id="systemVars.flagEnableSystem"/>
<VarMeta IMemento.internal.id="systemVars.boardKit"/>
<VarMeta IMemento.internal.id="systemVars.estType"/>
<VarMeta IMemento.internal.id="systemVars.fastType"/>
<VarMeta IMemento.internal.id="systemVars.currentSenseType"/>
<VarMeta IMemento.internal.id="motorVars_M1.estState"/>
<VarMeta IMemento.internal.id="motorVars_M1.motorState"/>
<VarMeta IMemento.internal.id="motorVars_M1.estimatorMode"/>
<VarMeta IMemento.internal.id="motorVars_M1.ISRCount"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RoverL_rps"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.RsOnLine_Ohm"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Rs_Ohm"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ls_d_H"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.Ls_q_H"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.flux_VpHz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedRef_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.speed_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagEnableRunAndIdentify"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagRunIdentAndOnLine"/>
<VarMeta IMemento.internal.id="motorVars_M1.flagClearFaults"/>
<VarMeta IMemento.internal.id="motorVars_M1.faultMtrUse.all"/>
<VarMeta IMemento.internal.id="motorVars_M1.faultMtrPrev.bit"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.dacCMPValH"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.dacCMPValL"/>
<VarMeta IMemento.internal.id="motorSetVars_M1.overCurrent_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.speedEST_Hz"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleFOC_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.angleEST_rad"/>
<VarMeta IMemento.internal.id="motorVars_M1.accelerationMax_Hzps"/>
<VarMeta IMemento.internal.id="motorVars_M1.accelerationStart_Hzps"/>
<VarMeta IMemento.internal.id="motorVars_M1.torque_Nm"/>
<VarMeta IMemento.internal.id="motorVars_M1.adcData.VdcBus_V"/>
<VarMeta IMemento.internal.id="motorVars_M1.Vdq_out_V.value[0]"/>
<VarMeta IMemento.internal.id="motorVars_M1.Vdq_out_V.value[1]"/>
<VarMeta IMemento.internal.id="motorVars_M1.Irms_A"/>
<VarMeta IMemento.internal.id="motorVars_M1.adcData"/>
<VarMeta IMemento.internal.id="EPwm1Regs.TZFLG"/>
<VarMeta IMemento.internal.id="EPwm2Regs.TZFLG"/>
<VarMeta IMemento.internal.id="EPwm3Regs.TZFLG"/>
<VarMeta IMemento.internal.id="EPwm6Regs.TZFLG"/>
<VarMeta IMemento.internal.id="Cmpss1Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="Cmpss2Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="Cmpss3Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="Cmpss4Regs.COMPSTS"/>
<VarMeta IMemento.internal.id="EPwm1Regs.TBPRD"/>
<VarMeta IMemento.internal.id="EPwm1Regs.CMPA.CMPA"/>
<VarMeta IMemento.internal.id="EPwm2Regs.CMPA.CMPA"/>
<VarMeta IMemento.internal.id="EPwm3Regs.CMPA.CMPA"/>
<VarMeta IMemento.internal.id="EPwm6Regs.CMPA.CMPA"/>
<VarMeta IMemento.internal.id="dac128s"/>
</ExportImportMemento.1>